<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />

    <!-- stylesheets -->
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/login.css">
</head>

<body>
    <div class="login-page">
        <div class="container">
            <div class="formcontainer">
                <div class="heading">
                    <div class="ellipse-parent">
                        <div class="group-child"></div>
                        <img class="d-logo-04-icon" alt="" src="./assets/images/login/d-logo04@2x.png" />
                    </div>
                    <div class="introcontent">
                        <div class="welcome-back">Welcome back!</div>
                        <div class="login-to-your">Login to your account</div>
                    </div>
                </div>
                <div class="formcontent">
                    <div class="forminputcontent">
                        <div class="inputfields">
                            <div class="input1">
                                <div class="input-content">
                                    <img class="iconlylightlock" alt=""
                                        src="./assets/images/login/iconlylightmessage.svg" />

                                    <div class="input-content1">
                                        <input type="text" class="input" placeholder="Your ID">
                                    </div>
                                </div>
                            </div>

                            <div class="password">
                                <div class="input1">
                                    <div class="input-content">
                                        <img class="iconlylightlock" alt=""
                                            src="./assets/images/login/iconlylightlock.svg" />

                                        <div class="input-content1">
                                            <input type="password" class="input" placeholder="Password">
                                        </div>
                                        <img class="fieye-off-icon" alt="" src="./assets/images/login/fieyeoff.svg" />
                                    </div>
                                </div>
                                <div class="bottom">
                                    <div class="password-must-be-container">
                                        <span>Password must be at least </span>
                                        <span class="characters">8 Characters</span>
                                        <span> and must contain at least a </span>
                                        <span class="characters">Capital Letter</span>
                                        <span>, a </span>
                                        <span class="characters">Number</span>
                                        <span> and a </span>
                                        <span class="characters">Special Character</span>
                                        <span>.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="recover-password">Recover Password</a>
                    </div>
                    <button class="label buttons">Login</button>
                </div>
            </div>
        </div>
        <header class="diyoranxt-wrapper">
            <div class="diyoranxt">Diyora.NXT</div>
        </header>
    </div>
</body>

</html>